info face="Pescadero" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=30 scaleW=92 scaleH=92 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bb_num_0.png"
chars count=10
char id=48   x=28    y=23    width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=49   x=15    y=24    width=12    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=50   x=75    y=0     width=14    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=13    y=0     width=13    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=42    y=0     width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=53   x=0     y=0     width=12    height=25    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=27    y=0     width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=59    y=0     width=15    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=43    y=22    width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=57   x=0     y=26    width=14    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
