info face="Roboto Condensed" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pipboy_font_0.png"
chars count=11
char id=48   x=42    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=87    y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=22    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=51    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=0     y=0     width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=60    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=32    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=11    y=0     width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=69    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=78    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=94    y=0     width=4     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
